{
  "name": "slick-slack-sloe",
  "version": "0.1.0",
  "description": "server that supports a slack bot that plays tic-tac-toe",
  "engines": {
    "node": "8.11.2"
  },
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "documentation": "apidoc -i api/",
    "lint": "jshint **.js",
    "prestart": "npm run documentation && npm run lint && npm run test",
    "start": "node app.js",
    "test": "mocha test",
    "dev": "npm run test && nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omarmung/slick-slack-sloe.git"
  },
  "author": "dkimmel@gmail.com",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/omarmung/slick-slack-sloe/issues"
  },
  "homepage": "https://github.com/omarmung/slick-slack-sloe#readme",
  "apidoc": {
    "name": "Slick-Slack-Sloe API",
    "version": "0.1.0",
    "description": "API Documentation for Slack /command Tic-Tac-Toe App",
    "title": "SSS API",
    "url": "https://slick-slack-sloe-app.herokuapp.com/api/v1"
  },
  "jshintConfig": {
    "asi": true,
    "node": true,
    "esversion": 6
  },
  "dependencies": {
    "apidoc": "^0.17.6",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jshint": "^2.9.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.17.5"
  }
}
